
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smart-expense-tracker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: smart-expense-tracker
  template:
    metadata:
      labels:
        app: smart-expense-tracker
    spec:
      containers:
        - name: smart-expense-tracker
          image: smart-expense-tracker-app:latest
          ports:
            - containerPort: 80
